# OTA nginx config template

# OTA server
upstream OTA {
    server 127.0.0.1:8800;
}

server {
    listen 80;
    server_name ota.mxfli.com;
    
    location / 
    {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://OTA;
        proxy_redirect off;
        break;
    }
    
    location ~ .*\.(gif|png|jpg|css|ico|html|xhtml)
    {
        root /home/ota/www;
    }
}